hashicorp_vault_name: vault
hashicorp_vault_version: 1.4.2
hashicorp_vault_zip_url: https://releases.hashicorp.com/vault/{{ hashicorp_vault_version }}/vault_{{ hashicorp_vault_version }}_linux_amd64.zip
hashicorp_vault_zip_dest: /usr/local/src/vault_{{ hashicorp_vault_version }}_linux_amd64.zip
hashicorp_vault_zip_checksum: "sha256:f2bca89cbffb8710265eb03bc9452cc316b03338c411ba8453ffe7419390b8f1"
hashicorp_vault_bin_dest: /usr/local/bin
hashicorp_vault_etc_dir_root_path: /etc/vault.d
